# openmrs-content-epcare

./: pom.xml
.github/workflows/: deploy-snapshots.yml  main.yml
configuration/backend_configuration/ampathforms/: ward-admission.json
configuration/backend_configuration/appointmentservicedefinitions/: service_definitions-core.csv
configuration/backend_configuration/appointmentspecialities/: specialities-core_demo.csv
configuration/backend_configuration/dispositions/: dispositionConfig.json
configuration/backend_configuration/encounterroles/: encounterroles-core.csv
configuration/backend_configuration/encountertypes/: encountertypes_core.csv
configuration/backend_configuration/locations/: locations.csv
configuration/backend_configuration/locationtags/: location_tag.csv
configuration/backend_configuration/orderfrequencies/: orderfrequencies-core.csv
configuration/backend_configuration/privileges/: privileges.csv  privileges_stockmanagement.csv
configuration/backend_configuration/programs/: programs.csv
configuration/backend_configuration/programworkflows/: programworkflows.csv
configuration/backend_configuration/programworkflowstates/: programworkflowstates.csv
configuration/backend_configuration/relationshiptypes/: relationshiptypes-core_demo.csv
configuration/backend_configuration/roles/: roles_core.csv
configuration/backend_configuration/visittypes/: visittypes-core_data.csv
